# TestRailTutorial

./: .gitignore  pom.xml
src/main/java/com/testrail/: BaseTR.java  ExcelReader.java  MainRunner.java  MainRunnerOld.java  Runner.java  TestRail.java
